<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flames</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script defer src="./script/script.js"></script>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #240046;
      }
      nav{
        background-color: #f72585;
        width: 100%;
        height: 80px;
        font-size: 3rem;
        font-family: 'Luckiest Guy', cursive;
        color:white;
      }
      
      .boy{
        width: 200px;
        height: 70%;
        /* border-radius: 50%; */
      }
      .boy img{
        width: 100%;
        border-radius: 50%;
        height: 70%;
        object-fit: cover;
        object-position: center;
      }
      .boy-inp input{
        /* margin-top: 1rem;
        padding: 5%;
        font-size: 1.3rem; */
        outline: none;
        border: none;
        box-shadow: 6px 2px 20px 4px blueviolet;
      }

      .main-para{
        margin-top: 1rem;
        font-size: 1.2rem;
        font-weight: bold;
        
      }
      .watch,.song-head{
        font-size: 1.4rem;
        color: rgb(255, 183, 0);
        font-weight: bold;
      }

      .play-header,.movie-header{
        font-size: 1.2rem;
        font-weight: bold;
      }

      .movie-name{
        font-size: 1.5rem;
        font-weight: bold;
      }
      .song-head,.watch{
        margin-top: 1rem;
        background-color: darkmagenta;
        padding: .5rem 1rem;
        display: inline-block;
        border-radius: 3rem;
      }
      .btn-chk,.reset{
        margin-top: 2rem;
        padding: .7rem 3rem;
        border: none;
        background-color: rgb(46, 181, 226);

        font-weight: bold;
        color: white;
      }

      @media screen and (min-width:1000px) {
        .boy-inp input{
          padding: .5rem 1rem;
          font-size: 1.4rem;
        }
      }
      @media screen and (max-width:600px) {
        .boy{
          width: 150px;
        }
        .main-para{
          font-size: 1rem;
        }
        .btn-chk,.reset{
          padding: .5rem 2rem;
        }
        .watch,.song-head{
          font-size: 1.2rem;
        }
        .movie-name{
          font-size: 1.3rem;
          padding: .8rem;
        }
        nav{
          font-size:2rem;
        }
      }
      @media screen and (max-width:400px) {
        .boy{
          width: 100px;
        }
        .boy-inp input{
          padding: 0;
          width: 150px;
        }
        .song-head,.watch{
          padding: .5rem .8rem;
        }
      
      }
      @media screen and (max-width:340px) {
        .boy-inp input{
          width: 100px;
        }
      }

      /* Button */
      
      .reset{
        background-color: red;
      }

      /* fun */
      .fun-qoute{
        width: 50%;
        padding:.5rem 2rem;
        background-color: bisque;
        margin: auto;
        border-radius: 2rem;
        font-size: 1.4rem;
        font-weight: bold;
      }
      @media screen and (max-width:900px) {
        .fun-qoute{
          width: 80%;
          font-size: 1rem;
        }
        .main-para{
          font-size: 1.2rem;
        }
        
      }
     
      /* main */
      .res img{
        border-radius: 0;
        width: 100%;
        padding: 1rem 0rem;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .play-btn{
        border: none;
        background-color: red !important;
        transition: all 0.7s ease-in-out;
        border-radius: 50%;
        background-color: white;
        font-size: 2rem;
      }
      .display{
        font-size: 1.6rem;
        color: goldenrod;
        font-weight: bold;
        margin-top: 1rem;
      }
      .show{
        display: block;
      }

      .hide{
        /* display: block; */
        display: none;
      }
    
      .main-para{
        color: white;
        background-color: #fdab01;
        padding: 1rem .4rem;
        /* font-family: 'Luckiest Guy', cursive; */
        /* font-family: 'Kaushan Script', cursive; */
        font-family: 'Tilt Neon', sans-serif;
      }
      
      .main-right,.main-full{
        background-color: cadetblue;
        border-radius: 1rem;
      }
      
      .play-header2{
        font-size: 1.3rem;
        font-family: Arial;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <nav class="d-flex justify-content-center align-items-center">
      FLAMES
    </nav>


      <div class="container">
        <div class="row">
          <div class="col-6 d-flex justify-content-center align-items-center flex-column">
            <div class="boy">
              <img src="./images/hero.jpg" alt="">
            </div>
            <div class="boy-inp">
              <input class="name1" type="text" name="name1" id="">
            </div>
          </div>

          <div class="col-6 d-flex justify-content-center align-items-center flex-column">
            <div class="boy">
              <img src="./images/heroine.jpg" alt="">
            </div>
            <div class="boy-inp">
              <input class="name2" type="text" name="name2" id="">
            </div>
          </div>
        </div>
      </div>
      <p class="display text-center"></p>

      <p class="text-center">
        <button class="btn-chk">TEST</button>
        <button class="reset">RESET</button>
      </p>

      <!-- <p>FUN QOUTES</p> -->
      <p class="fun-qoute text-center">
        <q>FUN QOUTES</q>
      </p>
      
      <div class="container hide">
        <div class="mt-4 row main-full">
        <div class="res col-12 col-sm-12 col-md-6">
          <img id="resImage" src="./images/Friend/friend4.jpg">
        </div>
        <div class="col-12 col-sm-12 col-md-6 main-right">
          <p class="song-head">DEDICATED SONG:</p>
          <div class="d-flex justify-content-center align-items-center flex-column">
          <p class="text-center play-header">
             <div class="play-header2">TAP TO PAUSE</div>
            <button class="ms-3 play-btn">
              <i class="fa fa-pause-circle fa-2x tag"></i>
            </button>
          </p>
        </div>

          <audio id="myAudio">
            Your browser does not support the audio element.
          </audio>

          <p class="main-para text-center"></p>
          <p class="watch">WATCH THIS MOVIE:</p>
          <p class="text-center movie-header">
            <span class="movie-name"></span>
          </p>
        </div>
      </div>
      </div>

</body>
</script>

</html>
